.post-image {
  .center-block();
}

.page-content {
  margin-top: 30px;
}

.more-link {
  color: @gray-dark;
  &:hover {
    color: @gray-darker;
  }
}

@media screen and (max-width: @screen-sm-min) {
  body {
    padding-top: 52px;
  }
}
