.heading {
  margin-bottom: 30px;
}

#canvas-slider {
  .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }
}

#price-table {
  margin: 50px auto;
}

.slogan {
  min-height: 200px;
  padding: 68px 0;

  background-color: darken(@aqua, 15%);
}

.panel {
  li {
    h6 {
      line-height: 1;

      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
    }
  }
}
h2.panel-title {
  font-size: 2.6rem;

  margin-bottom: 0.5rem;
}
h4.panel-title {
  font-size: 1.6rem;
}

.news-post {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.post-title {
  a {
    cursor: pointer;

    color: @gray-dark;
  }
}

.post-meta {
  margin-left: 10px;
}


@media only screen and (max-width:767px) {
  #logo img {
    width: 200px;
    height: auto;
  }
}
