.scroll-to-top {
  background: @gray-dark;
  background: rgba(100, 100, 100, 0.4);
  color: #FFF;
  bottom: 4%;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 20px;
  z-index: 999;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  width: 40px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
.scroll-to-top:hover {
  background: #DA4453;
  opacity: .8;
}
